<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dealmatcher.Backend.Domain\Dealmatcher.Backend.Domain.csproj" />
    <ProjectReference Include="..\Dealmatcher.Backend.Infrastructure\Dealmatcher.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Dealmatcher.Backend.UseCases\Dealmatcher.Backend.UseCases.csproj" />
  </ItemGroup>

</Project>
