<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a8384922-c85e-49ec-8610-695fc9ccabba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dealmatcher.Backend.Domain\Dealmatcher.Backend.Domain.csproj" />
    <ProjectReference Include="..\Dealmatcher.Backend.Infrastructure\Dealmatcher.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Dealmatcher.Backend.UseCases\Dealmatcher.Backend.UseCases.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Dealmatcher.Backend.FunctionalTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.ListStartupServices" />
		<PackageReference Include="Ardalis.Result" />
		<PackageReference Include="Ardalis.Result.AspNetCore" />
		<PackageReference Include="FastEndpoints" />
		<PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Console" />
	</ItemGroup>

</Project>
