# Dealmatcher

./: .env.example  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  backend_cd_develop.yml  backend_cd_main.yml  dealmatcher-backend-dev-AutoDeployTrigger-36041abe-f00b-4c35-b825-bc5e05604e24.yml  dealmatcher-backend-prod-AutoDeployTrigger-dcff6973-3f09-46bf-8cfc-a28502db3c1d.yml  frontend.yml  frontend_cd_develop.yml  frontend_cd_main.yml  frontend_ci.yml  frontend_dev.yml  frontend_main.yml
src/backend/: .dockerignore  .editorconfig  .gitignore  .runsettings  Dealmatcher.Backend.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  docker-compose.db.yml  docker-compose.yml  docker.ignore  global.json  nuget.config
src/backend/src/Dealmatcher.Backend.API/: CommandLogger.cs  Dealmatcher.Backend.API.csproj  Dealmatcher.Backend.API.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/backend/src/Dealmatcher.Backend.API/Configurations/: AuthenticationConfigs.cs  InfrastructureServicesConfigs.cs  LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  ServiceConfigs.cs
src/backend/src/Dealmatcher.Backend.API/Endpoints/Authentication/Login/: Login.cs  LoginRequest.cs
src/backend/src/Dealmatcher.Backend.API/Endpoints/Example/Post/: Post.PostExampleRequest.cs  Post.cs
src/backend/src/Dealmatcher.Backend.API/Extensions/: ResultExtensions.cs
src/backend/src/Dealmatcher.Backend.API/Middleware/: CommandLogger.cs
src/backend/src/Dealmatcher.Backend.API/Properties/: launchSettings.json
src/backend/src/Dealmatcher.Backend.Domain/: Dealmatcher.Backend.Domain.csproj  DealmatcherEntityBase.cs  GlobalUsings.cs
src/backend/src/Dealmatcher.Backend.Domain/EntityAggregates/ExampleAggregate/: Example.cs
src/backend/src/Dealmatcher.Backend.Domain/EntityAggregates/ExampleAggregate/Dto/: ExampleDto.cs
src/backend/src/Dealmatcher.Backend.Domain/EntityAggregates/ExampleAggregate/Specifications/: ExampleByIdSpec.cs
src/backend/src/Dealmatcher.Backend.Domain/EntityAggregates/UserAggregate/: BasicUser.cs  User.cs  UserStatus.cs
src/backend/src/Dealmatcher.Backend.Domain/EntityAggregates/UserAggregate/Dto/: UserDetailDto.cs  UserDto.cs
src/backend/src/Dealmatcher.Backend.Domain/EntityAggregates/UserAggregate/Specifications/: UserByEmailSpec.cs
src/backend/src/Dealmatcher.Backend.Domain/Interfaces/: IPasswordHasher.cs
src/backend/src/Dealmatcher.Backend.Domain/Interfaces/Authentication/: ITokenService.cs
src/backend/src/Dealmatcher.Backend.Infrastructure/: Dealmatcher.Backend.Infrastructure.csproj  GlobalUsings.cs
src/backend/src/Dealmatcher.Backend.Infrastructure/Configs/: AutoMapperConfig.cs  InfrastructureServicesConfigs.cs
src/backend/src/Dealmatcher.Backend.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  SeedData.cs
src/backend/src/Dealmatcher.Backend.Infrastructure/Data/Config/: BasicUserConfiguration.cs  DataSchemaConstants.cs  DatabaseConfig.cs  DealmatcherBaseEntityConfiguration.cs  ExampleConfiguration.cs  UserConfiguration.cs
src/backend/src/Dealmatcher.Backend.Infrastructure/Data/DbContextFactories/: DesignTimeDbContextFactory.cs
src/backend/src/Dealmatcher.Backend.Infrastructure/Data/Interceptors/: SoftDeleteInterceptor.cs  UpdateTimestampInterceptor.cs
src/backend/src/Dealmatcher.Backend.Infrastructure/Data/Migrations/: 20260315225536_InitialCreate.Designer.cs  20260315225536_InitialCreate.cs  20260322213936_InitialMigration.Designer.cs  20260322213936_InitialMigration.cs  20260324191517_UserHierachy.Designer.cs  20260324191517_UserHierachy.cs  AppDbContextModelSnapshot.cs
src/backend/src/Dealmatcher.Backend.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
src/backend/src/Dealmatcher.Backend.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/backend/src/Dealmatcher.Backend.UseCases/: Dealmatcher.Backend.UseCases.csproj  GlobalUsings.cs
src/backend/src/Dealmatcher.Backend.UseCases/Features/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginDto.cs
src/backend/src/Dealmatcher.Backend.UseCases/Features/Example/Create/: CreateExampleCommand.cs  CreateExampleCommandHandler.cs
src/backend/src/Dealmatcher.Backend.UseCases/Features/Example/Get/: GetExampleByIdQuery.cs  GetExampleByIdQueryHandler.cs
src/backend/src/Dealmatcher.Backend.UseCases/Features/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/backend/src/Dealmatcher.Backend.UseCases/Mapping/Profiles/: ExampleProfile.cs  LoginProfile.cs  UserProfile.cs
src/backend/tests/Dealmatcher.Backend.FunctionalTests/: CustomWebApplicationFactory.cs  Dealmatcher.Backend.FunctionalTests.csproj  GlobalUsings.cs
src/backend/tests/Dealmatcher.Backend.FunctionalTests/Endpoints/Authentication/: LoginTests.cs
src/backend/tests/Dealmatcher.Backend.IntegrationTests/: Dealmatcher.Backend.IntegrationTests.csproj
src/backend/tests/Dealmatcher.Backend.UnitTests/: Dealmatcher.Backend.UnitTests.csproj  GlobalUsings.cs
src/backend/tests/Dealmatcher.Backend.UnitTests/Infrastructure/Services/: BCryptPasswordHasherTests.cs  JwtTokenServiceTests.cs
src/backend/tests/Dealmatcher.Backend.UnitTests/UseCases/: CreateExampleHandlerTest.cs
src/backend/tests/Dealmatcher.Backend.UnitTests/UseCases/Features/: LoginCommandHandlerTests.cs
src/backend/tests/Dealmatcher.Backend.UnitTests/UseCases/Features/Users/Create/: CreateUserCommandHandlerTests.cs
src/frontend/: .directory  .dockerignore  Dockerfile  README.md  pubspec.yaml
src/frontend/android/app/src/main/: AndroidManifest.xml
src/frontend/lib/: main.dart
src/frontend/lib/pages/: home_page.dart  login_page.dart  register_page.dart
src/frontend/lib/router/: go_router.dart
src/frontend/lib/widgets/: form_fields.dart
src/frontend/linux/runner/: my_application.cc
src/frontend/test/: app_title_test.dart
src/frontend/web/: index.html  manifest.json
